
/*------------------------------------------------------------------------
    File        : reajuste-plano.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : fabri
    Created     : Wed Jun 08 15:54:42 BRT 2022
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
define variable PARAM_EVENTO_REAJUSTE       as   character  init 'parametro.evento_reajuste'.
define variable PARAM_LAYOUT_BROWSE         as   character  init 'layout.browse'.


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
