ADD TABLE "th-gps-param"
  AREA "Schema Area"
  DUMP-NAME "th-gps-param"

ADD FIELD "ch-programa" OF "th-gps-param" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 400
  ORDER 10

ADD FIELD "ch-usuario" OF "th-gps-param" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 400
  ORDER 20

ADD FIELD "ch-chave" OF "th-gps-param" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 400
  ORDER 30

ADD FIELD "ch-valor" OF "th-gps-param" AS clob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 5
  LOB-AREA "Schema Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  CLOB-CODEPAGE "IBM850"
  CLOB-COLLATION "BASIC"
  CLOB-TYPE 2
  ORDER 40

ADD INDEX "idx1" ON "th-gps-param" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ch-programa" ASCENDING 
  INDEX-FIELD "ch-usuario" ASCENDING 
  INDEX-FIELD "ch-chave" ASCENDING 
  

.
PSC
cpstream=ibm850
.
0000001885
  